@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cardo&family=Fira+Sans&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Cardo&family=Fira+Sans:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
.nav-top{
    height: 64px;
    display: flex;
    align-items: center;
    border-bottom: 1.5px solid  #FEC80B;
}
.nav-top .container{
    width: 93%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.nav-top .container .left{
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-top .container .left h2{
    width: 187px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    color: #000000;
    border-left: 1px solid #FEC80B;
    padding-left: 10px;
}
.nav-top .container .right{
    display: flex;
    align-items: center;
    gap: 60px;
}
.nav-top .graf{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.nav-top .graf .time{
    display: flex;
    gap: 4px;
}
.nav-top .graf .time h2 {
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.nav-top .graf h3{
    width: 282px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    text-align: right;
    color: #A2A2A2;
    flex: none;
    order: 1;
    flex-grow: 0;
}
.nav-top .grat{
    display: flex;
    align-items: center;
    gap: 24px;
}
.nav-top .grat .text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.nav-top .grat h2{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    text-align: right;
    color: #A2A2A2;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 215px;
}
.nav-top .grat h3{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    text-align: right;
    color: #A2A2A2;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 251px;
}
.nav-bottom{
    display: flex;
    margin: 0 auto;
    width: 93%;
    justify-content: space-between;
    margin-top: 15px;
}
.nav-btn{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    color: #000000;
    flex: none;
    order: 1;
    flex-grow: 0;
    width: 138px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background-color: #FEC80B;
    border-radius: 5px;
}
.nav-bottom .left{
    display: flex;
    flex-direction:row-reverse;
    align-items: center;
    gap: 40px;
}
.nav-bottom .right{
    display: flex;
    align-items: center;
    gap: 22px;
}
nav{
    display: flex;
    gap: 30px;
}
nav li{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
    flex: none;
    order: 2;
    flex-grow: 0;
}
.nav-bottom .input form{
    width: 319px;
    height: 36px;
    border: 1px solid #FEC80B;
    border-radius: 40px;
    display: flex;
    align-items: center;
}
.findering{
    display: none;
}
.nav-bottom .input form input{
    outline: none;
    border: none;
    width: 260px;
    margin-left: 20px;
}
.hero{
    background-image: url(../accets/media/image\ hero.png);
}
.hero .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;
    background-image: url(../accets/media/soya.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 566px;
}
.hero h1{
    width: 452px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 800;
    font-size: 40px;
    line-height: 120%;
    color: #FFFFFF;
    margin-left: 60px;
}
.hero p{
    width: 454px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #a3a2a2;
    margin-left: 60px;
    margin-top: 15px;
}
.hero .btn{
    margin-left: 60px;
    margin-top: 55px;
    display: flex;
    gap: 15px;
}
.button{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 13px 15px;
    border-radius: 4px;
    background: #FEC80B;
    border: none;
}
.button1{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    text-align: center;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 13px 15px;
    border-radius: 4px;
    background: transparent;
    border: 1px solid #FEC80B;
}
.category .container{
    width: 93%;
    margin: 0 auto;
    margin-top: 80px;
}
.category .top{
    display: flex;
    justify-content: space-between;
}
.category .top h2{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 120%;
    color: #000000;
}
.tt{
    align-items: center;
    display: flex;
    gap: 15px;
}
.tt p{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    text-align: right;
    color: #A2A2A2;
}
.category .cards{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.category .cards .card .text{
    width: 95%;
    margin: 0 auto;
    margin-top: 18px;
}
.category .cards .card{
    width: 312px;
    height: 338px;
    background: #FFFFFF;
    border: 1px solid #EBEBEB;
    border-radius: 8px;
    margin-top: 18px;
}
.category .cards .card h2{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 120%;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.category .cards .card h3{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #A2A2A2;
    flex: none;
    order: 1;
    flex-grow: 0;
    margin-top: 2px;
}
.category .cards .card img{
    margin-left: 50px;
    margin-top: 22px;
}
.category .cards .card:hover{
    border: 1px solid #FEC80B;
    border-radius: 8px;
}
.about .container{
    display: flex;
    padding-top: 150px;
    width: 93%;
    margin: 0 auto;
}
.about h2{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 120%;
    color: #000000;
}
.about p{
    width: 536px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    margin-top: 22px;
}
.about a{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    width: 175px;
    height: 44px;
    display: flex;
    gap: 11px;
    justify-content: center;
    align-items: center;
    background: #FEC80B;
    border-radius: 4px;
    margin-top: 77px;
}
.rightsmg{
    display: none;
}
.about .container .right img{
    width: 100%;
}
.staj{
    width: 100%;
    background: #FEC80B;
}
.staj .container{
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.first h2{
    width: 150px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 100px;
    line-height: 100%;
    text-transform: uppercase;
    color: #000000;
    padding-top: 40px;
}
.first h3{
    width: 154px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 120%;
    color: #000000;
}
.first p{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    width: 312px;
    padding-bottom: 40px;
}
.transfer{
    margin-top: 150px;
    display: flex;
    align-items: center;
    margin-bottom: 100px;
}
.transfer .left img:last-child{
    margin-left: -130px;
    margin-bottom: 15px;
}
.transfer .right{
    border-left: 1.5px solid #FEC80B;
    height: 377px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.transfer .right p{
    width: 434px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 130%;
    color: #000000;
    margin-top: 30px;
    padding-left: 10px;
}
.transfer .right img{
    padding-left: 10px;
}
.butr{
    display: none;
    position: relative;
}
.butr img:nth-child(1){
    position: absolute;
}
.butr img:nth-child(2){
position: absolute;
}
.butr img:nth-child(3){
    position: absolute;
    left: 131px;
    top: -10px;
}
.step a{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 110%;
    color: #000000;
    max-width: 263px;
}
.step{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 330px;
    margin-left: 20px;
    display: none;
}
.step-yas{
    display: flex;
    gap: 11px;
    align-items: flex-start;
}
.recomend{
    background: #F9F9F9;
}
.recomend .container{
    width: 93%;
    margin: 0 auto;
    padding-top: 80px;
}
.recomend .top{
    display: flex;
    justify-content: space-between;
}
.tt h2{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 120%;
    color: #000000;
    font-family: 'Fira Sans';
}
.tt h2:last-child{
    display: none;
}
.bignes{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 120%;
    color: #000000;
}
.kat{
    display: none
}
.recomend .bottom .cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 56px;
}
.news .bottom .cards{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 6px;
}
.recomend .bottom .card{
    display: flex;
    flex-direction: column;
    width: 312px;
    height: 455px;
    background: #FFFFFF;
}
.recomend .bottom .card h3{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 120%;
    display: flex;
    align-items: center;
    color: #000000;
    max-width: 288px;
    margin-left: 12px;
    margin-top: 16px;
}
.recomend .bottom .card h4{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 22px;
    line-height: 120%;
    display: flex;
    align-items: center;
    color: #000000;
    margin-left: 12px;
    margin-top: 14px;
}
.liker{
    display: flex;
    justify-content:space-between ;
}
.liker h2{
    width: 79px;
    height: 19px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 110%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    background: #86D548;
    border-radius: 0px 8px 0px 0px;
    margin-left: 12px;
}
.btncha{
    display: flex;
    gap: 14px;
    align-items: center;
    margin-top: 11px;
    margin-left: 12px;
}
.btncha button:first-child{
    padding: 13px 30px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    background: #FEC80B;
    border-radius: 4px;
    border: none;
}
.btncha a{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    color: #A2A2A2;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.news{
    background-color: #FFFFFF;
}
.camaz{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 110%;
    color: #000000;
}
.companies .container{
    padding-top: 40px;
    width: 93%;
    margin: 0 auto ;
    display: flex;
    justify-content: space-between;
}
.questions{
    background: #F2F2F2;
    margin-top: 100px;
}
.questions .container{
    display: flex;
    justify-content: space-between;
    margin-left: 60px;
    padding-top: 60px;
}
.questions h2{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 42px;
    line-height: 120%;
    color: #000000;
}
.questions h3{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #000000;
    margin-top: 4px;
}
.questions p{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    color: #000000;
    opacity: 0.4;
    margin-top: 18px;
    margin-bottom: 40px;
}
.input-ques{
    display: flex;
    gap: 19px;
    margin-top: 40px;
    align-items: flex-end;
}
.input-ques button{
    background-color: #FEC80B;
    padding: 13px 30px;
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}
.input-ques input{
    border: 1px solid #000000;
    border-radius: 4px;
    background: #F2F2F2;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 284px;
    height: 44px;
    padding-left: 10px;
    outline: none;
    margin-top: 4px;
}
.questions .container .right{
    height: 418px;
    margin-top: -120px;
    /* margin-left: 110px; */
}
footer{
    background: #000000;
}
footer .container{
    width: 93%;
    margin: 0 auto;
    padding-top: 60px;
}
footer .container .top{
    display: flex;
    justify-content: space-between;
}
.foot{
    display: flex;
    gap: 101px;
}
.foot ul{
    display: flex;
    flex-direction: column;
    gap: 13px;
}
.foot ul h2{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.4;
}
.foot ul li{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 110%;
    display: flex;
    align-items: center;
    color: #FFFFFF;
    opacity: 0.8;
    flex: none;
    order: 0;
    flex-grow: 0;
    opacity: 0.4;
}
.cut{
    font-family: 'Fira Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 110%;
    text-align: center;
    color: #000000;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 13px 30px;
    background-color: #FEC80B;
    border: none;
    border-radius: 5px;
}
.same{
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 130%;
    color: #FFFFFF;
    opacity: 0.4;
}
.misl{
    display: flex; 
    flex-direction: column;
    max-width: 270px;
    gap: 10px;
    align-items: flex-start;
}
.acontrol{
    display: flex;
    gap: 10px;
}
footer .bottom{
    width: 700px;
    display: flex;
    justify-content:space-between;
    margin-top: 30px;
}
footer .bottom p{
    max-width: 424px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #FFFFFF;
    opacity: 0.4;
    padding-bottom: 40px;
}









@media only screen and (max-width:1410px){
    .questions .container .right{
        margin-left: -10%;
    }
    .recomend .cards{
        overflow: scroll;
        gap: 24px;
    }
}
@media only screen and (max-width:1310px){
    .category{
        margin-left: 24px;
        margin-top: 20px;
    }
    .category .cards{
        overflow: scroll;
        gap: 24px;
    }
    .category .cards .card{
        width: 228px;
        height: 247px;
    }
    .minimalise{
        width: 143px;
        height: 143px;
        margin-left: 0px;
    }
    .about .container{
        flex-direction: column;
    }
    .recomend .bottom .cards{
        overflow: scroll;
    }
    .recomend .bottom .card{
        width: 228px;
        height: 425px;
        margin-bottom: 40px;
    }
    .hyundai{
        width: 224px;
        height: 189px;
    }
    .recomend .bottom .card h3{
        max-width: 204px;
        text-align: center;
        margin: 0 auto;
    }
    .recomend .bottom .card h4{
        margin: 0 auto;
        padding-top: 11px;
    }
    .btncha{
        flex-direction: column;
    }
    .companies .container{
        width: 92%;
        overflow: scroll;
    }
    .questions .container .right{
        display: none;
    }
}
@media only screen and (max-width:1110px){
    nav{
        display: none;
    }
    .no-need{
        display: none;
    }
    .proc{
        display: none;
    }
    .first p{
        font-size: 16px;
    }
    .about .container{
        width: 90%;
    }
    .first p{
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 150%;
        color: #000000;
        max-width: 228px;
        padding-bottom: 40px;
    }
    .transfer .right{
        display: none;
    }
}
@media only screen and (max-width:910px){
    .questions .container{
        display: flex;
        margin-left: 22px;
        padding-top: 60px;
    }
    .input-ques input{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 274px;
        height: 44px;
        padding-left: 10px;
        outline: none;
        margin-top: 4px;
    }
    .questions p{
        max-width: 722px;
    }
    .questions h3{
        max-width: 427px;
    }
}
@media only screen and (max-width:840px){
    .proc{
        display: none;
    }
    .no-need{
        display: none;
    }
    .nav-top .container .right{
        display: flex;
        align-items: center;
        gap: 24px;
    }
    .nav-top .graf h3{
        width: 161px;
    }
    .hero .btn{
        margin-left: 60px;
        margin-top: 55px;
        display: flex;
        gap: 15px;
    }
    .category .container{
        width: 95%;
        margin: 0 auto;
    }
    .about .container{
        width: 95%;
        overflow: hidden;
    }
    .about .container .left a{
        display: none;
    }
    .about .container .left p{
        max-width: 598px;
    }

    .rightomg{
        width: 90%;
    }
    .about .container .right img{
        width: 100%;
    }
    .about .container .right img{
        width: 105%;
        margin-left: -30px;
    }
    .first{
        padding-left: 6px;
        max-width: 280px;
    }
    .staj .container{
        width: 99%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    .category .cards{
        overflow: scroll;
        gap: 18px;
    }
    .transfer .left img:last-child{
        display: none;
    }
    .input-ques{
        flex-direction: column;
        align-items: flex-start;
    }
    .input-ques button{
        padding: 13px 75px;
    }
}
@media only screen and (max-width:760px){
    .staj .container{
        width: 95%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
    }
    .top{
        flex-direction: column;
    }
    .foot{
        gap: 20px;
        margin-top: 30px;
    }
    .foot ul{
        gap: 0px;
        margin: 0 ;
        padding: 0;
    }
    .foot ul li{
        display: none;
    }
    .foot{
        flex-direction: column;
    }
    footer .bottom{
        flex-direction:column-reverse;
    }
    footer .bottom p{
        max-width: 424px;
        margin-top: 30px;
    }
    footer .bottom{
        max-width: 500px;
        display: flex;
        justify-content:space-between;
        margin-top: 30px;
    }
}
@media only screen and (max-width:685px){
    .input{
        display: none;
    }
    .no-need1{
        display: none;
    }
    .about .container .left p{
        max-width: 398px;
    }
    .category .cards .card img{
        margin-left: 30px;
        margin-top: 22px;
    }
    .butr{
        display: block;
    }
    .step{
        display: block;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: 20px;
    }
    .noaces{
        display: none;
    }
    .kat{
        display: block;
    }
}
@media only screen and (max-width:520px){
    .hero .text{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 340px;
    }
    .hero h1{
        max-width: 278px;
        margin-left: 16px;
        font-size: 32px;
    }
    .hero p{
        display: none;
    }
    .hero .btn{
        margin-left: 16px;
        margin-top: 16px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 15px;
    }
    .button{
        width: 157px;
        height: 40px;
        display: flex;
    }
    .button1{
        width: 157px;
        height: 40px;
    }
    .category .top h2{
        font-size: 28px;
    }
    .tt img{
        display: none;
    }
    .tt h2:last-child{
        display: block;
    }
    .tope{
        width: 240px;
    }
    .camaz{
        width: 177px;
        font-size: 16px;
        text-align: start;
    }
    .hyundai{
        width: 228px;
        height: 148px;
    }
    .questions h2{
        width: 245px;
        font-size: 24px;
        margin-left: 6%;
    }
    .questions h3{
        width: 286px;
        text-align: center;
    }
    .input-ques{
        align-items: center;
    }
    .questions p{
        text-align: center;
        width: 286px;
    }
    .questions{
        width: 100%;
    }
    .questions .container{
        display: flex;
        margin-left: 10px;
        padding-top: 30px;
    }
    footer .bottom{
        width: 280px;
        display: flex;
        justify-content:space-between;
        margin-top: 30px;
    }
    .cut{
        margin-top: 20px;
    }
    footer .icons{
        width: 240px;
    }
    footer .bottom{
        max-width: 260px;
        display: flex;
        justify-content:space-between;
        margin-top: 30px;
    }
}
@media only screen and (max-width:320px){
    .hero .text{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 340px;
    }
    .about .container .left p{
        max-width: 268px;
    }
    .category{
        margin-left: -1px;
    }
    .rightomg{
        display: none;
    }
    .rightsmg{
        display: block;
        overflow: visible;
        margin-left: 100px;
    }

    .first{
        padding-left: 6px;
        max-width: 280px;
    }
    .staj .container{
        width: 100%;
    }
    .first h2{
        font-size: 80px;
    }
    .first p{
        width: 100%;
        margin: 0;
        width: 270px;
    }
    .category .cards{
        overflow: scroll;
        gap: 14px;
    }
}
@media only screen and (max-width:320px){
    .no-need{
        display: none;
    }
    .find{
        display: block;
    }
    .findering{
        display: block;
    }
}
@media only screen and (max-width:300px){
    .questions p{
        text-align: center;
        width: 246px;
    }
    .questions h3{
        width: 246px;
        text-align: center;
    }
    .questions p{
        text-align: center;
        width: 246px;
    }
    .input-ques input{
        width: 240px;
    }
    .input-ques button{
        width: 246px;
    }
    #zavod{
        width: 240px;
        font-size: 30px;
    }
    #btn{
        width: 240px;
    }
}
